# OCVendingMachineAzure

./: pom.xml
src/main/java/com/opitzconsulting/com/: Main.java
src/main/java/com/opitzconsulting/com/Controller/: ControllerMainGUI.java  GpioController.java
src/main/java/com/opitzconsulting/com/Model/: AzureConnection.java  CreateWindow.java  Product.java  ReceiveDataFromCloud.java  SendData2Cloud.java  TelemetryData.java
src/main/java/com/opitzconsulting/com/View/: MainGUI.java
